<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom - Javascript-</title>
    <link rel="stylesheet" href="./dom.css">
</head>
<body>
    
<section class="header-section" id="head" > 
    <h1 id="welcome"> Welcome to CodeDhamma JavaScript Learning </h1>
    <div class="products" id="prod">
        <p id="elem1"> </p>
    </div>

</section>
<div class="todo">
    <input type="text" id="input" >
    <button class="btn"> Add product</button>
</div>



<div class="rectangle">
    <button id="myBtn"> ChangeColor</button>
</div>






    <script src="./js/dom.js"></script>
</body>
</html>